<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiral</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .spiral {
            transform: scale(3); 
            width: 70%; 
        }

        .container {
            display: none;
        }

        path {
            stroke-dasharray: 5850;
            stroke-dashoffset: 0;
            animation: draw 9s infinite alternate ease-in-out;
         }
  
        @keyframes draw {

                from {
                    stroke-dashoffset: 5850;
                    stroke: rgb(255, 0, 0);
                }
                to {
                    stroke-dashoffset: 0;
                    stroke: rgb(80, 20, 220);
                }
        }

    </style>
</head>
</head>
<body>

    <svg class="spiral" viewBox=viewBox="0 0 455.05 418.41" width="70%">
        <use href="#spiral_s"></use>/>
    </svg>



    <div class="container" id="spiral_hide">   
        <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 455.05 418.41">
            <symbol id="spiral_s" viewBox="0 0 455.05 418.41">
                <path d="M99.73 404.92c61.66 20.78 128.94 10.4 193.14-.19 25.19-4.16 51.1-8.57 72.86-21.93 17-10.43 30.47-25.77 41.89-42.12 30.11-43.11 47.58-95.58 45.81-148.14-1.77-52.56-23.47-104.81-61.87-140.75-24.21-22.66-54.64-38.6-87.05-45.61-35.19-7.61-71.77-4.76-107.44.09-24.65 3.36-49.27 7.68-72.93 15.38A264.773 264.773 0 0 0 53.5 57.08C39.01 67.31 20.1 96.5 19.1 97.86-4.94 130.85.37 176.08 7.58 216.24c3.02 16.82 6.23 33.76 12.84 49.52 12.55 29.96 36.91 54.01 65.05 70.25s59.96 25.16 91.98 30.63c30.67 5.24 62.27 7.42 92.83 1.57 30.56-5.85 60.17-20.29 80.26-44.05 21.85-25.85 30.68-59.98 38.47-92.92 4.04-17.08 7.98-34.33 8.28-51.88.78-45.84-23.84-89.24-57.1-120.79-8.19-7.77-16.98-15.01-26.9-20.39-29.69-16.11-65.63-13.9-99.18-9.95-34.71 4.09-69.82 9.74-101.44 24.63-31.62 14.89-59.75 40.27-70.84 73.42-7.98 23.85-6.68 49.72-4.3 74.75 1.42 15 3.23 30.09 7.99 44.38 12.04 36.14 42.48 64.19 77.23 79.81 34.75 15.62 73.56 20.02 111.66 19.99 14.63-.01 29.58-.71 43.19-6.08 14.35-5.66 26.29-16.16 36.58-27.65 37.61-42.02 56.2-100.44 49.79-156.47-1.33-11.62-3.74-23.31-9.27-33.62-6.31-11.77-16.31-21.08-26.41-29.81-15.06-13.02-31.3-25.57-50.43-31.08-20.58-5.92-42.52-3.16-63.75-.34-25.05 3.32-50.31 6.69-74.1 15.18-23.79 8.49-46.33 22.61-60.49 43.53-23.94 35.36-19.56 83.74-1.48 122.42 5.88 12.58 13.21 24.72 23.44 34.12 12.08 11.1 27.53 17.78 43.08 23.03 26.27 8.87 53.88 14.22 81.6 13.92 26.49-.29 54.46-6.58 73.3-25.22 11.31-11.19 18.42-25.95 23.69-40.96 10.27-29.24 14.3-61.39 6.52-91.39-7.77-30-28.47-57.45-57.27-68.91-18.33-7.3-38.63-7.89-58.32-6.71-21.43 1.29-43.06 4.65-62.55 13.67s-36.75 24.21-44.85 44.09c-4.27 10.48-5.89 21.85-6.47 33.15-1.87 36.46 8.61 76.07 37.53 98.36 27.66 21.32 65.78 22.45 100.44 18.12 11.24-1.4 22.74-3.39 32.41-9.29 9.65-5.89 16.72-15.22 22.34-25.03 15.36-26.8 21.36-59.56 13.05-89.31-8.31-29.75-31.9-55.59-61.78-63.41-18.91-4.95-39.11-2.74-57.84 2.86-17.2 5.14-34.03 13.47-45.58 27.21-15 17.83-19.27 42.87-15.97 65.94 4.11 28.7 21.04 57.12 48.08 67.61 15.14 5.87 31.85 5.72 48.09 5.49 8.31-.12 16.94-.32 24.37-4.05 6.41-3.23 11.29-8.79 15.89-14.31 11.67-13.99 23.05-29.39 25.73-47.41 2.5-16.84-3.01-33.98-11.22-48.89-4.92-8.93-11.01-17.51-19.45-23.23-10.89-7.38-24.6-9.29-37.76-9.31-14.17-.03-28.67 1.98-41.22 8.57-20.76 10.9-34.01 34.52-32.92 57.94 1.09 23.43 16.25 45.54 37.53 55.41s47.71 7.25 66.9-6.24c5.24-3.68 10.09-8.28 12.59-14.18 2.11-4.98 2.39-10.51 2.59-15.91.55-14.7.41-30.45-7.81-42.65-11.39-16.91-34.83-21.35-54.97-18.18-6.7 1.05-13.4 2.82-19.18 6.37-13.91 8.55-20.06 27.41-14.81 42.87s20.85 26.49 37.15 27.34c18.33.96 37.41-12.2 39.83-30.4 2.42-18.2-16.03-36.96-33.74-32.12-5.08 1.39-9.7 4.44-12.98 8.57-6.82 8.61-6.69 22.41 1.24 30s22.88 6.42 28.56-2.97c5.69-9.39-1.55-24.01-12.53-24.14-5.51-.07-11.41 4.25-10.99 9.75s7.82 6.48 10.52 5.66" style="fill:none;stroke:#231f20;stroke-miterlimit:10;stroke-width:5px"/>
            </symbol>
        </svg>
    </div>
</body>
</html>